au.id.cxd.Math.UI/SingleValueReport.xaml

 <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
        <Paragraph FontFamily="Arial" FontSize="18.0">
            <Bold>Singular Value Summary.</Bold>
        </Paragraph>
        
        <Paragraph FontFamily="Arial" FontSize="12.0">
        The report consists of four types of charts, each concerned with providing an overview of the distribution of 
        the data for each attribute. Each attribute is shown individually on the Singular Value report. The following types of charts are shown.
        </Paragraph>
       
        <Table CellSpacing="0.0" BorderThickness="0.0" BorderBrush="Gray" Padding="10.0">
        
        <Table.Columns>
        <TableColumn Width="200"/>
        <TableColumn Width="320"/>
        <TableColumn/>
        
        </Table.Columns>
        
        <TableRowGroup>
        <TableRow Background="lightgray">
        <TableCell BorderThickness="1.0" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="12.0"><Bold>Attribute Type</Bold></Paragraph>
        </TableCell>
        <TableCell BorderThickness="1.0" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="12.0"><Bold>Chart Type</Bold></Paragraph>
        </TableCell>
        <TableCell BorderThickness="1.0" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="12.0"><Bold>Description</Bold></Paragraph>
        </TableCell>
        </TableRow>
        
        <TableRow>
        <TableCell BorderThickness="0.2" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="10.0">String/Bool</Paragraph>
        </TableCell>
        <TableCell BorderThickness="0.2" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="10.0">Bar Chart</Paragraph>
        </TableCell>
        <TableCell BorderThickness="0.2" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="10.0">The bar chart indicates the counts for each distinct category represented by the string or boolean attribute.</Paragraph>
        </TableCell>
        </TableRow>
        
        <TableRow Background="lightgray">
        <TableCell BorderThickness="0.2" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="10.0">Continuous/Numeric</Paragraph>
        </TableCell>
        <TableCell BorderThickness="0.2" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="10.0">Histogram Chart</Paragraph>
        </TableCell>
        <TableCell BorderThickness="0.2" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="10.0">The distribution is sorted and binned. It is not normalised. The count of each bin is displayed on the y-axis and the bins along the x-axis.
        The histogram can provide a rough indication of the overall distribution of values, but does not provide an entirely accurate indication of any trend in the data set. 
        The other charts help provide further information.</Paragraph>
        </TableCell>
        </TableRow>
        
        
        <TableRow>
        <TableCell BorderThickness="0.2" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="10.0">Continuous/Numeric</Paragraph>
        </TableCell>
        <TableCell BorderThickness="0.2" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="10.0">Gaussian Curve Chart</Paragraph>
        </TableCell>
        <TableCell BorderThickness="0.2" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="10.0">The series is normalised and the gaussian distribution is calculated and plotted. 
        The curve shows the mean (central limit) and the range -3 * stddev .. mean .. 3 * stddev. Not all distributions will fit the normal distribution.
        Establishing whether the data is a close fit for the normal distribution is a useful tool in itself. 
        Where it does not fit, an approximate indication of the skewness of the data towards the positive or negative moments can be observed in the chart.</Paragraph>
        </TableCell>
        </TableRow>
        
        
        
        <TableRow Background="lightgray">
        <TableCell BorderThickness="0.2" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="10.0">Continuous/Numeric</Paragraph>
        </TableCell>
        <TableCell BorderThickness="0.2" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="10.0">CDF (cumulative distribution function) Chart</Paragraph>
        </TableCell>
        <TableCell BorderThickness="0.2" BorderBrush="Black" Padding="10.0">
        <Paragraph FontFamily="Arial" FontSize="10.0">The CDF chart provides an indication of the monotonically increasing proportion of the series at a given point along the x-axis.
        The steepness of the curve indicates where the majority of samples may be focused within the sample population.</Paragraph>
        </TableCell>
        </TableRow>
        
        
        </TableRowGroup>
        
        </Table>


    </FlowDocument>